{
    "compilerOptions": {
        "allowJs": true,
        "allowImportingTsExtensions": true,
        "checkJs": true,
        "declaration": true,
        "declarationMap": true,
        "module": "nodenext",
        "newLine": "lf",
        "noEmit": true,
        "outDir": "output",
        "rootDir": ".",
        "skipLibCheck": false,
        "strict": true
    }
}
